#include<iostream>
using namespace std;
int main()
{
    //可将这道题视为26进制转换，但是，当余数为零时，余数应该为26 
    long long int n,m;
    int a[100]; // 存放每一轮的余数 

    while(cin>>n)
    {
        int i = 0;
        while(n)
        {
            m = n % 26;// 取余 
            if(m == 0)
            {
                m = 26;	//余数为零，置为26，代表‘Z ’ 
            }	
            n = (n - m) / 26;  
            a[i++] = m;	 //把余数逐步放入数组 
        }
        for(int j = i - 1;j >= 0;j--)//倒序输出 
        {
            cout<<char ('A' + a[j] - 1);
        }		 
    } 
    return 0;
}
/*
 
试题 历届试题 Excel地址
 
资源限制
时间限制：1.0s   内存限制：256.0MB
问题描述
　　Excel单元格的地址表示很有趣，它使用字母来表示列号。
　　比如，
　　A表示第1列，
　　B表示第2列，
　　Z表示第26列，
　　AA表示第27列，
　　AB表示第28列，
　　BA表示第53列，
　　....


　　当然Excel的最大列号是有限度的，所以转换起来不难。
　　如果我们想把这种表示法一般化，可以把很大的数字转换为很长的字母序列呢？


　　本题目即是要求对输入的数字, 输出其对应的Excel地址表示方式。
样例输入
26
样例输出
Z
样例输入
2054
样例输出
BZZ
数据规模和约定
　　我们约定，输入的整数范围[1,2147483647]

*/
